[gd_scene load_steps=2 format=3 uid="uid://c65r7swivg2d1"]

[ext_resource type="Script" uid="uid://ddb5va2m8cwgb" path="res://Scripts/PackedScenes/CraftingFilter.cs" id="1_032th"]

[node name="CraftingFilter" type="HBoxContainer" node_paths=PackedStringArray("_checkBox", "_filterIcon")]
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_032th")
_checkBox = NodePath("CheckBox")
_filterIcon = NodePath("FilterIcon")

[node name="FilterIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
