[gd_scene load_steps=17 format=3 uid="uid://dpp1qd5jmum1d"]

[ext_resource type="Script" path="res://DataManager.cs" id="1_yc45a"]
[ext_resource type="Script" path="res://PalicoDataHolder.cs" id="2_0bymj"]
[ext_resource type="Script" path="res://PlayerDataHolder.cs" id="2_6pxmm"]
[ext_resource type="Script" path="res://PalicoWeaponDataHolder.cs" id="3_fkey5"]
[ext_resource type="Script" path="res://PlayerWeaponDataHolder.cs" id="3_n5myx"]
[ext_resource type="Script" path="res://PlayerArmorDataHolder.cs" id="4_d0n3i"]
[ext_resource type="Script" path="res://PalicoArmorDataHolder.cs" id="4_gp6vo"]
[ext_resource type="Resource" uid="uid://b1680f3i5jaxw" path="res://Resources/Player/Weapon/SwordAndShield/Hunter'sKnife.tres" id="4_m2hne"]
[ext_resource type="Resource" uid="uid://b1eo7bs413c7m" path="res://Resources/Player/LeatherSet/LeatherHeadgear.tres" id="6_uyou5"]
[ext_resource type="Resource" uid="uid://dly03jvf6cyc" path="res://Resources/Player/LeatherSet/LeatherMail.tres" id="7_6gj8y"]
[ext_resource type="Resource" uid="uid://b8tkrfn5qx8rd" path="res://Resources/Palico/FelyneLeatherSet/FelyneAcornSpade.tres" id="7_88shj"]
[ext_resource type="Resource" uid="uid://b5qb2audw0jbj" path="res://Resources/Player/LeatherSet/LeatherGloves.tres" id="8_5uvb4"]
[ext_resource type="Resource" uid="uid://ccf0ib55age7o" path="res://Resources/Palico/FelyneLeatherSet/FelyneLeatherVest.tres" id="9_actj5"]
[ext_resource type="Resource" uid="uid://bcqbs3yuw1wdw" path="res://Resources/Player/LeatherSet/LeatherBelt.tres" id="9_alnw7"]
[ext_resource type="Resource" uid="uid://d3dgi3kmmsex3" path="res://Resources/Player/LeatherSet/LeatherTrousers.tres" id="10_cnu56"]
[ext_resource type="Resource" uid="uid://k5s842f1v5nc" path="res://Resources/Palico/FelyneLeatherSet/FelyneLeatherCap.tres" id="10_hye3x"]

[node name="DataManager" type="Node" node_paths=PackedStringArray("Player", "Palico")]
script = ExtResource("1_yc45a")
Player = NodePath("Player")
Palico = NodePath("Palico")

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("Weapon", "Armor")]
script = ExtResource("2_6pxmm")
Weapon = NodePath("Weapon")
Armor = NodePath("Armor")

[node name="Weapon" type="Node" parent="Player"]
script = ExtResource("3_n5myx")
_playerWeaponData = [ExtResource("4_m2hne")]

[node name="Armor" type="Node" parent="Player"]
script = ExtResource("4_d0n3i")
_playerArmorData = [ExtResource("6_uyou5"), ExtResource("7_6gj8y"), ExtResource("8_5uvb4"), ExtResource("9_alnw7"), ExtResource("10_cnu56")]

[node name="Palico" type="Node" parent="." node_paths=PackedStringArray("Weapon", "Armor")]
script = ExtResource("2_0bymj")
Weapon = NodePath("Weapon")
Armor = NodePath("Armor")

[node name="Weapon" type="Node" parent="Palico"]
script = ExtResource("3_fkey5")
_palicoWeaponData = [ExtResource("7_88shj")]

[node name="Armor" type="Node" parent="Palico"]
script = ExtResource("4_gp6vo")
_palicoArmorData = [ExtResource("10_hye3x"), ExtResource("9_actj5")]
