[gd_scene load_steps=5 format=3 uid="uid://03jc5rlgbljl"]

[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="1_5goxx"]
[ext_resource type="Script" path="res://Scripts/EquipmentDisplayContainer.cs" id="2_4wlrj"]
[ext_resource type="Texture2D" uid="uid://bn3btby054og6" path="res://Assets/Images/Icon/EquipmentIcon.png" id="3_pu0vr"]
[ext_resource type="PackedScene" uid="uid://c1yvj6p7roi8i" path="res://Scenes/EquipmentDisplay.tscn" id="3_xthuy"]

[node name="EquipmentDisplayContainer" type="NinePatchRect" node_paths=PackedStringArray("_container")]
custom_minimum_size = Vector2(350, 250)
size_flags_vertical = 3
texture = ExtResource("1_5goxx")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("2_4wlrj")
_equipmentDisplayScene = ExtResource("3_xthuy")
_container = NodePath("MarginContainer/VBoxContainer")
_weaponIcon = ExtResource("3_pu0vr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EquipmentDisplay" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_xthuy")]
layout_mode = 2
