[gd_scene load_steps=5 format=3 uid="uid://c1yvj6p7roi8i"]

[ext_resource type="Script" path="res://Scripts/EquipmentInterface.cs" id="1_x3enb"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="2_sd76i"]
[ext_resource type="Texture2D" uid="uid://bn3btby054og6" path="res://Assets/Images/Icon/EquipmentIcon.png" id="3_pu0vr"]
[ext_resource type="Texture2D" uid="uid://d0h6pdwymb6qd" path="res://Assets/Images/UserInterface/Circle.png" id="4_qfo55"]

[node name="EquipmentDisplay" type="Button" node_paths=PackedStringArray("EquipmentIcon", "_equipmentName", "_hasCreated")]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3
flat = true
script = ExtResource("1_x3enb")
EquipmentIcon = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentIcon")
_equipmentName = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentName")
_hasCreated = NodePath("NinePatchRect/MarginContainer/HBoxContainer/HasCreated")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sd76i")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="EquipmentIcon" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_pu0vr")
expand_mode = 1
stretch_mode = 5

[node name="EquipmentName" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Hunter's Knife"
vertical_alignment = 1

[node name="HasCreated" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_qfo55")
expand_mode = 1
stretch_mode = 5
