[gd_scene load_steps=3 format=3 uid="uid://dj8yua44jvdxr"]

[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/RoundedSquare.png" id="1_qo2y0"]
[ext_resource type="Script" uid="uid://dhshn2l1acqlj" path="res://Scripts/HunterProgress.cs" id="2_6nckn"]

[node name="HunterProgressBar" type="NinePatchRect" node_paths=PackedStringArray("_progressBar", "_progressLabel")]
self_modulate = Color(0.15, 0.2725, 0.5, 1)
custom_minimum_size = Vector2(0, 25)
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_qo2y0")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_6nckn")
_progressBar = NodePath("NinePatchRect/TextureProgressBar")
_progressLabel = NodePath("ProgressLabel")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qo2y0")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 52.0
texture_progress = ExtResource("1_qo2y0")
tint_progress = Color(0.27, 0.4905, 0.9, 1)

[node name="ProgressLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "1000 / 10000"
horizontal_alignment = 1
vertical_alignment = 1
