[gd_scene load_steps=12 format=3 uid="uid://b61iq26ngrfk2"]

[ext_resource type="Script" uid="uid://dqwk0ciihh1ip" path="res://Scripts/Interface/InterfaceController.cs" id="1_dfpoj"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="2_7spy6"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="4_nteln"]
[ext_resource type="Script" uid="uid://b2kn45mdf8gtj" path="res://Scripts/Button/InterfaceButton.cs" id="5_755x8"]
[ext_resource type="Texture2D" uid="uid://mroj4o6ifgh5" path="res://Assets/Images/Locale/Gather/VegetationGatherIcon.png" id="5_nu61o"]
[ext_resource type="Texture2D" uid="uid://xqqp3y61ndj6" path="res://Assets/Images/Icon/ItemBoxIcon.png" id="6_84ocg"]
[ext_resource type="Texture2D" uid="uid://cibulxqc4716i" path="res://Assets/Images/Icon/SmithyIcon.png" id="7_355xt"]
[ext_resource type="Texture2D" uid="uid://fcvktt0gtafq" path="res://Assets/Images/Icon/LoadoutIcon.png" id="8_uujph"]
[ext_resource type="Texture2D" uid="uid://s57gpa547kdl" path="res://Assets/Images/Icon/PlayerIcon.png" id="9_ruttl"]
[ext_resource type="Texture2D" uid="uid://xmaq7msxy40w" path="res://Assets/Images/Icon/HuntIcon.png" id="11_bq62d"]
[ext_resource type="Texture2D" uid="uid://2csve5droka3" path="res://Assets/Images/Icon/SettingsIcon.png" id="12_agc3n"]

[node name="InterfaceController" type="VBoxContainer" node_paths=PackedStringArray("_gatherIcon", "_hunterProgressBar")]
theme_override_constants/separation = 5
script = ExtResource("1_dfpoj")
_gatherIcon = NodePath("OtherButtons/MarginContainer/VBoxContainer/GatherButton/NinePatchRect/MarginContainer/GatherIcon")
_hunterProgressBar = NodePath("OtherButtons/MarginContainer/VBoxContainer/HunterButton/NinePatchRect/MarginContainer/TextureRect/HunterProgress")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture = ExtResource("2_7spy6")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="SettingsButton" type="Button" parent="NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")
_interfaceType = -1

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/SettingsButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/SettingsButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 17

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/SettingsButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("12_agc3n")
expand_mode = 1
stretch_mode = 5

[node name="OtherButtons" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_7spy6")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="OtherButtons/MarginContainer"]
layout_mode = 2

[node name="GatherButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/GatherButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/GatherButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GatherIcon" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/GatherButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_nu61o")
expand_mode = 1
stretch_mode = 5

[node name="ItemBoxButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")
_interfaceType = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_84ocg")
expand_mode = 1
stretch_mode = 5

[node name="SmithyButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")
_interfaceType = 5

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/SmithyButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/SmithyButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/SmithyButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_355xt")
expand_mode = 1
stretch_mode = 5

[node name="LoadoutButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")
_interfaceType = 2

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/LoadoutButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/LoadoutButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/LoadoutButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_uujph")
expand_mode = 1
stretch_mode = 5

[node name="HunterButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")
_interfaceType = 3

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/HunterButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/HunterButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/HunterButton/NinePatchRect/MarginContainer"]
clip_children = 2
layout_mode = 2
texture = ExtResource("9_ruttl")
expand_mode = 1
stretch_mode = 5

[node name="HunterProgress" type="TextureProgressBar" parent="OtherButtons/MarginContainer/VBoxContainer/HunterButton/NinePatchRect/MarginContainer/TextureRect"]
layout_mode = 2
offset_right = 55.0
offset_bottom = 55.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4_nteln")
tint_progress = Color(0.27, 0.4905, 0.9, 1)

[node name="PalicoButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("5_755x8")
_interfaceType = 4

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/PalicoButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nteln")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/PalicoButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/PalicoButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_bq62d")
expand_mode = 1
stretch_mode = 5
