[gd_scene load_steps=4 format=3 uid="uid://b37vvfqqpf0mf"]

[ext_resource type="Script" uid="uid://coxb0dv68agq4" path="res://Scripts/Monster/MonsterTimer.cs" id="1_o12ww"]
[ext_resource type="Texture2D" uid="uid://vsnx247i3mlt" path="res://Assets/Images/UserInterface/Donut.png" id="2_lgpa4"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="3_u8qqk"]

[node name="MonsterTimer" type="TextureRect" node_paths=PackedStringArray("_progressBar", "_timer")]
self_modulate = Color(0.72, 0.2592, 0.2592, 1)
clip_children = 2
custom_minimum_size = Vector2(75, 50)
offset_left = 1190.0
offset_top = 27.0
offset_right = 1265.0
offset_bottom = 77.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lgpa4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_o12ww")
_progressBar = NodePath("TextureProgressBar")
_timer = NodePath("Timer")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 30.0
value = 30.0
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_progress = ExtResource("3_u8qqk")
tint_progress = Color(1.82897e-06, 0.570628, 0.730392, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
