[gd_scene load_steps=3 format=3 uid="uid://4y140m71x08b"]

[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="1_7tajs"]
[ext_resource type="Script" uid="uid://chpikjdxvjogj" path="res://Scripts/Monster/MonsterHealthBar.cs" id="2_ewlxx"]

[node name="MonsterHealthBar" type="NinePatchRect" node_paths=PackedStringArray("_delayTimer", "_damageBar", "_healthBar")]
self_modulate = Color(0.5, 0, 0, 1)
custom_minimum_size = Vector2(500, 30)
offset_right = 500.0
offset_bottom = 30.0
size_flags_horizontal = 4
texture = ExtResource("1_7tajs")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
script = ExtResource("2_ewlxx")
_delayTimer = NodePath("DelayTimer")
_damageBar = NodePath("Mask/DamageBar")
_healthBar = NodePath("Mask/HealthBar")

[node name="Mask" type="NinePatchRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7tajs")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="DamageBar" type="NinePatchRect" parent="Mask"]
self_modulate = Color(0.8, 0.632, 0.128, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7tajs")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="HealthBar" type="NinePatchRect" parent="Mask"]
self_modulate = Color(0.00933332, 0.56, 0, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7tajs")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.25
