[gd_scene load_steps=47 format=3 uid="uid://d2ns481hjn578"]

[ext_resource type="Script" uid="uid://cb1mv80mxtdxp" path="res://Scripts/Monster/MonsterHunterIdle.cs" id="1_c5mcf"]
[ext_resource type="Script" uid="uid://dov5pjrkrpw64" path="res://Scripts/PackedScenes/PackedScenes.cs" id="2_oe44a"]
[ext_resource type="Script" uid="uid://cmcwnlaf2jtmp" path="res://Scripts/Manager/PalicoManager.cs" id="3_lbts6"]
[ext_resource type="PackedScene" uid="uid://d0h668v6xergd" path="res://Scenes/PackedScenes/Interface/PalicoLoadoutInterface.tscn" id="4_fapt1"]
[ext_resource type="PackedScene" uid="uid://bnf8la1b7jt70" path="res://Scenes/PackedScenes/Interface/MonsterInterface.tscn" id="4_i6lr1"]
[ext_resource type="PackedScene" uid="uid://b5qqn6nqcf0j7" path="res://Scenes/PackedScenes/Interface/CollectionLogInterface.tscn" id="5_cdtog"]
[ext_resource type="Script" uid="uid://cr4gno3d1mm45" path="res://Scripts/Manager/LocaleManager.cs" id="5_uls08"]
[ext_resource type="PackedScene" uid="uid://cdcn2eh3nvkj0" path="res://Scenes/PackedScenes/Interface/ItemBoxInterface.tscn" id="6_jlcpi"]
[ext_resource type="PackedScene" uid="uid://dm1l0hgl05xm8" path="res://Scenes/PackedScenes/Interface/SmithyInterface.tscn" id="7_u0u51"]
[ext_resource type="PackedScene" uid="uid://ksdf7gtoe15v" path="res://Scenes/PackedScenes/Interface/HunterInterface.tscn" id="8_sm2tf"]
[ext_resource type="PackedScene" uid="uid://b2ppi4k21w0ka" path="res://Scenes/PackedScenes/CraftingMaterialLog.tscn" id="8_uavyu"]
[ext_resource type="PackedScene" uid="uid://bswmie3ykm27p" path="res://Scenes/PackedScenes/Interface/PalicoInterface.tscn" id="9_gfvhb"]
[ext_resource type="PackedScene" uid="uid://4y140m71x08b" path="res://Scenes/MonsterHealthBar.tscn" id="9_lpem0"]
[ext_resource type="PackedScene" uid="uid://cu6wsj8xy6u58" path="res://Scenes/PackedScenes/Button/EquipmentSelectionButton.tscn" id="10_t5y2m"]
[ext_resource type="PackedScene" uid="uid://bw4u26g4y1yol" path="res://Scenes/PackedScenes/Interface/EquipmentSelectionInterface.tscn" id="11_8g285"]
[ext_resource type="PackedScene" uid="uid://bstf16dj3clka" path="res://Scenes/PackedScenes/CollectionLog.tscn" id="11_lpem0"]
[ext_resource type="PackedScene" uid="uid://chdi0djbtcipo" path="res://Scenes/PackedScenes/EquipmentInfo.tscn" id="11_xli7x"]
[ext_resource type="PackedScene" uid="uid://dclyt5t42hfca" path="res://Scenes/PackedScenes/Interface/RecipeInterface.tscn" id="12_lpem0"]
[ext_resource type="PackedScene" uid="uid://c1yvj6p7roi8i" path="res://Scenes/PackedScenes/Button/CraftButton.tscn" id="12_obnql"]
[ext_resource type="PackedScene" uid="uid://dhk4ts2nb2mi7" path="res://Scenes/PackedScenes/SellMaterialLogContainer.tscn" id="12_u8ama"]
[ext_resource type="PackedScene" uid="uid://bqidmrlic8wme" path="res://Scenes/PackedScenes/SellMaterialLog.tscn" id="13_20l7k"]
[ext_resource type="PackedScene" uid="uid://bjsci3hnvis7i" path="res://Scenes/PackedScenes/Interface/LoadoutInterface.tscn" id="13_lpem0"]
[ext_resource type="PackedScene" uid="uid://cfaeelnf6kj7i" path="res://Scenes/PackedScenes/PalicoInfo.tscn" id="13_vskh8"]
[ext_resource type="PackedScene" uid="uid://ceddoticjyw40" path="res://Scenes/PackedScenes/EquipmentInfoPopup.tscn" id="13_xli7x"]
[ext_resource type="PackedScene" uid="uid://bdgbg84n18kya" path="res://Scenes/PackedScenes/MaterialLog.tscn" id="14_t5y2m"]
[ext_resource type="Script" uid="uid://4yxgxv0tplev" path="res://Scripts/Signals.cs" id="15_8g285"]
[ext_resource type="PackedScene" uid="uid://c65r7swivg2d1" path="res://Scenes/CraftingFilter.tscn" id="15_uyatr"]
[ext_resource type="PackedScene" uid="uid://5hsddw03y05i" path="res://Scenes/PackedScenes/PalicoEquipmentInfoPopup.tscn" id="16_680u1"]
[ext_resource type="Script" uid="uid://bwabhljl73234" path="res://Scripts/PrintRich.cs" id="16_jlcpi"]
[ext_resource type="PackedScene" uid="uid://denpjxbfcmp56" path="res://Scenes/ChargeBarTimer.tscn" id="17_c4ivd"]
[ext_resource type="PackedScene" uid="uid://yxxq572d0rqo" path="res://Scenes/PackedScenes/PalicoEquipmentInfo.tscn" id="17_kv67e"]
[ext_resource type="PackedScene" uid="uid://bhy8g2usv7dbt" path="res://Scenes/PackedScenes/Button/PalicoCraftButton.tscn" id="18_2441y"]
[ext_resource type="PackedScene" uid="uid://blqsy01kwcben" path="res://Scenes/PackedScenes/Interface/ChangeEquipmentInterface.tscn" id="18_obnql"]
[ext_resource type="Script" uid="uid://dyba1ua3vc4ya" path="res://Scripts/Manager/HunterManager.cs" id="19_gfvhb"]
[ext_resource type="Script" uid="uid://dgiw4enl7acbv" path="res://Scripts/Manager/ItemBox.cs" id="19_i6lr1"]
[ext_resource type="PackedScene" uid="uid://ymwvlf66yfys" path="res://Scenes/PackedScenes/Button/PalicoCraftOptionButton.tscn" id="19_vf3e0"]
[ext_resource type="PackedScene" uid="uid://ckt57vg7yeo5v" path="res://Scenes/PackedScenes/Interface/CraftingFilterInterface.tscn" id="20_xgnmo"]
[ext_resource type="Script" uid="uid://ja500obaby4r" path="res://Scripts/Monster/MonsterEncounter.cs" id="22_u0u51"]
[ext_resource type="Script" uid="uid://b2oqykypa8r2a" path="res://Scripts/Manager/EquipmentManager.cs" id="23_sm2tf"]
[ext_resource type="Script" uid="uid://ct4vsvdq50wpn" path="res://Scripts/Manager/MonsterManager.cs" id="23_uavyu"]
[ext_resource type="PackedScene" uid="uid://do32mb2sltcv8" path="res://Scenes/PackedScenes/Interface/SettingsInterface.tscn" id="25_38td4"]
[ext_resource type="PackedScene" uid="uid://bc8hcksw0ma2k" path="res://Scenes/PackedScenes/Interface/OfflineInterface.tscn" id="29_7fdre"]
[ext_resource type="PackedScene" uid="uid://5ae7n3y7tb27" path="res://Scenes/PackedScenes/Interface/PalicoCraftOptionInterface.tscn" id="33_vf3e0"]
[ext_resource type="Script" uid="uid://tkq645l7q6x8" path="res://Scripts/Manager/GameManager.cs" id="34_20l7k"]
[ext_resource type="Script" uid="uid://da6w10od8ih2j" path="res://Scripts/Scenes.cs" id="34_kv67e"]
[ext_resource type="Script" uid="uid://v1k2qik661op" path="res://Scripts/Manager/PalicoEquipmentManager.cs" id="37_7fdre"]

[node name="MonsterHunterIdle" type="Node"]
script = ExtResource("1_c5mcf")
_offlineThresholdMult = 20.0

[node name="PackedScenes" type="Node" parent="."]
script = ExtResource("2_oe44a")
_materialLog = ExtResource("14_t5y2m")
_craftingMaterialLog = ExtResource("8_uavyu")
_monsterHealthBar = ExtResource("9_lpem0")
_sellMaterialLogContainer = ExtResource("12_u8ama")
_sellMaterialLog = ExtResource("13_20l7k")
_craftingFilter = ExtResource("15_uyatr")
_chargeBarTimer = ExtResource("17_c4ivd")
_collectionLog = ExtResource("11_lpem0")
_equipmentButton = ExtResource("12_obnql")
_equipmentInfo = ExtResource("11_xli7x")
_equipmentInfoButton = ExtResource("10_t5y2m")
_equipmentInfoPopup = ExtResource("13_xli7x")
_palicoEquipmentInfo = ExtResource("17_kv67e")
_palicoEquipmentInfoPopup = ExtResource("16_680u1")
_palicoInfo = ExtResource("13_vskh8")
_palicoCraftButton = ExtResource("18_2441y")
_palicoCraftOptionButton = ExtResource("19_vf3e0")
_palicoLoadoutInterface = ExtResource("4_fapt1")
_palicoCraftOptionInterface = ExtResource("33_vf3e0")
_equipmentSelectionInterface = ExtResource("11_8g285")
_monsterInterface = ExtResource("4_i6lr1")
_collectionLogInterface = ExtResource("5_cdtog")
_itemBoxInterface = ExtResource("6_jlcpi")
_craftingFilterInterface = ExtResource("20_xgnmo")
_recipeInterface = ExtResource("12_lpem0")
_loadoutInterface = ExtResource("13_lpem0")
_smithyInterface = ExtResource("7_u0u51")
_playerInterface = ExtResource("8_sm2tf")
_palicoInterface = ExtResource("9_gfvhb")
_changeEquipmentInterface = ExtResource("18_obnql")
_settingsInterface = ExtResource("25_38td4")
_offlineInterface = ExtResource("29_7fdre")

[node name="Scenes" type="Control" parent="PackedScenes"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_kv67e")

[node name="Signals" type="Node" parent="."]
script = ExtResource("15_8g285")

[node name="PrintRich" type="Node" parent="."]
script = ExtResource("16_jlcpi")
_areEquipmentMessagesEnabled = true

[node name="Managers" type="Node" parent="."]

[node name="LocaleManager" type="Node" parent="Managers"]
script = ExtResource("5_uls08")

[node name="MonsterManager" type="Node" parent="Managers" node_paths=PackedStringArray("_encounter")]
script = ExtResource("23_uavyu")
_encounter = NodePath("MonsterEncounter")

[node name="MonsterEncounter" type="Node" parent="Managers/MonsterManager"]
script = ExtResource("22_u0u51")
_encounterIncrease = 0.5

[node name="EquipmentManager" type="Node" parent="Managers"]
script = ExtResource("23_sm2tf")

[node name="ItemBox" type="Node" parent="Managers"]
script = ExtResource("19_i6lr1")

[node name="PalicoManager" type="Node" parent="Managers"]
script = ExtResource("3_lbts6")

[node name="PalicoEquipmentManager" type="Node" parent="Managers/PalicoManager"]
script = ExtResource("37_7fdre")

[node name="HunterManager" type="Node" parent="Managers"]
script = ExtResource("19_gfvhb")
_startingZenny = 0

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("34_20l7k")
