[gd_scene load_steps=5 format=3 uid="uid://d0h668v6xergd"]

[ext_resource type="Theme" uid="uid://cqgod6012ly7m" path="res://DefaultTheme.tres" id="1_gev83"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="2_qwf1t"]
[ext_resource type="Script" uid="uid://cicqctcxrp255" path="res://Scripts/Palico/PalicoLoadout.cs" id="3_d0oft"]
[ext_resource type="PackedScene" uid="uid://yxxq572d0rqo" path="res://Scenes/PalicoEquipmentDetails.tscn" id="4_keebt"]

[node name="PalicoLoadout" type="NinePatchRect" node_paths=PackedStringArray("_palicoName", "_weaponDetails", "_helmetDetails", "_armorDetails")]
custom_minimum_size = Vector2(350, 215)
theme = ExtResource("1_gev83")
texture = ExtResource("2_qwf1t")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("3_d0oft")
_palicoName = NodePath("MarginContainer/VBoxContainer/PalicoName")
_weaponDetails = NodePath("MarginContainer/VBoxContainer/HBoxContainer4/WeaponDetails")
_helmetDetails = NodePath("MarginContainer/VBoxContainer/HBoxContainer4/HelmetDetails")
_armorDetails = NodePath("MarginContainer/VBoxContainer/HBoxContainer4/ArmorDetails")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PalicoName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Palico's Loadout"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="WeaponDetails" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("4_keebt")]
layout_mode = 2

[node name="HelmetDetails" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("4_keebt")]
layout_mode = 2
_equipmentType = 1

[node name="ArmorDetails" parent="MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("4_keebt")]
layout_mode = 2
_equipmentType = 2
