[gd_scene load_steps=4 format=3 uid="uid://bhy8g2usv7dbt"]

[ext_resource type="Script" uid="uid://3pjji2xfwpp6" path="res://Scripts/PalicoCraftButton.cs" id="1_4odbf"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/RoundedSquare.png" id="2_4cn70"]
[ext_resource type="Texture2D" uid="uid://ccdgfn6e1pckk" path="res://Assets/Images/Palico/PalicoWeaponWhite.png" id="3_4odbf"]

[node name="PalicoCraftButton" type="Button" node_paths=PackedStringArray("_equipmentIcon", "_equipmentName", "_equipmentAmount")]
custom_minimum_size = Vector2(250, 50)
size_flags_horizontal = 3
flat = true
script = ExtResource("1_4odbf")
_equipmentIcon = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentIcon")
_equipmentName = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentName")
_equipmentAmount = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentAmount")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4cn70")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="EquipmentIcon" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_4odbf")
expand_mode = 1
stretch_mode = 5

[node name="EquipmentName" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Acorn Spade"
vertical_alignment = 1

[node name="EquipmentAmount" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "4x"
