[gd_scene load_steps=4 format=3 uid="uid://yxxq572d0rqo"]

[ext_resource type="Script" uid="uid://de0tkmmxhdr37" path="res://Scripts/Palico/PalicoEquipmentInfo.cs" id="1_yu3h8"]
[ext_resource type="Script" uid="uid://doo1kuoqh2ywe" path="res://Scripts/Button/CustomButton.cs" id="6_ab7w6"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="7_k0t6i"]

[node name="PalicoEquipmentInfo" type="HBoxContainer" node_paths=PackedStringArray("_iconTexture", "_equipButton")]
theme_override_constants/separation = 0
script = ExtResource("1_yu3h8")
_iconTexture = NodePath("Equipment/IconTexture")
_equipButton = NodePath("Equipment/EquipButton")

[node name="Equipment" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="IconTexture" type="TextureRect" parent="Equipment"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="EquipButton" type="Button" parent="Equipment"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 14
text = "None
"
flat = true
script = ExtResource("6_ab7w6")

[node name="NinePatchRect" type="NinePatchRect" parent="Equipment/EquipButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_k0t6i")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
