[gd_scene load_steps=13 format=3 uid="uid://dm1l0hgl05xm8"]

[ext_resource type="Script" path="res://Scripts/SmithyInterface.cs" id="1_2mowd"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="1_kp8ua"]
[ext_resource type="Script" path="res://Scripts/ButtonGroup.cs" id="2_ro26o"]
[ext_resource type="Script" path="res://Scripts/Button/CustomButton.cs" id="3_x4yqe"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="4_gm53a"]
[ext_resource type="Texture2D" uid="uid://s57gpa547kdl" path="res://Assets/Images/Icon/PlayerIcon.png" id="5_pnppu"]
[ext_resource type="Texture2D" uid="uid://okapr61f3pe4" path="res://Assets/Images/Icon/PalicoIcon.png" id="6_x2rye"]
[ext_resource type="Texture2D" uid="uid://bn3btby054og6" path="res://Assets/Images/Icon/EquipmentIcon.png" id="7_kxqeu"]
[ext_resource type="Texture2D" uid="uid://fcvktt0gtafq" path="res://Assets/Images/Icon/LoadoutIcon.png" id="8_ltm1y"]
[ext_resource type="PackedScene" uid="uid://03jc5rlgbljl" path="res://Scenes/EquipmentDisplayContainer.tscn" id="10_aagij"]
[ext_resource type="Script" path="res://Scripts/CraftingInterface.cs" id="11_elp1d"]
[ext_resource type="Texture2D" uid="uid://iy5uvgg10w7g" path="res://Assets/Images/Biome/Material/Ore/OreGrayIcon.png" id="12_kq1f1"]

[node name="SmithyDisplay" type="VBoxContainer" node_paths=PackedStringArray("_entityGroup", "_equipmentGroup", "_equipmentDisplayContainer")]
offset_right = 350.0
offset_bottom = 504.0
script = ExtResource("1_2mowd")
_entityGroup = NodePath("OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup")
_equipmentGroup = NodePath("OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup")
_equipmentDisplayContainer = NodePath("EquipmentDisplayContainer")

[node name="OptionDisplay" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(350, 95)
layout_mode = 2
texture = ExtResource("1_kp8ua")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="OptionDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="OptionDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Searchbar" type="LineEdit" parent="OptionDisplay/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "Search..."

[node name="HBoxContainer" type="HBoxContainer" parent="OptionDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="EntityGroup" type="HBoxContainer" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("2_ro26o")

[node name="PlayerTab" type="Button" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
toggle_mode = true
flat = true
script = ExtResource("3_x4yqe")

[node name="NinePatchRect" type="NinePatchRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup/PlayerTab"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gm53a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup/PlayerTab/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup/PlayerTab/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("5_pnppu")
expand_mode = 1
stretch_mode = 5

[node name="PalicoTab" type="Button" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
toggle_mode = true
flat = true
script = ExtResource("3_x4yqe")

[node name="NinePatchRect" type="NinePatchRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup/PalicoTab"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gm53a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup/PalicoTab/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EntityGroup/PalicoTab/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("6_x2rye")
expand_mode = 1
stretch_mode = 5

[node name="EquipmentGroup" type="HBoxContainer" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("2_ro26o")
_type = 1

[node name="WeaponTab" type="Button" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
toggle_mode = true
flat = true
script = ExtResource("3_x4yqe")

[node name="NinePatchRect" type="NinePatchRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup/WeaponTab"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gm53a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup/WeaponTab/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup/WeaponTab/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_kxqeu")
expand_mode = 1
stretch_mode = 5

[node name="ArmorTab" type="Button" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
toggle_mode = true
flat = true
script = ExtResource("3_x4yqe")

[node name="NinePatchRect" type="NinePatchRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup/ArmorTab"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gm53a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup/ArmorTab/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OptionDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentGroup/ArmorTab/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("8_ltm1y")
expand_mode = 1
stretch_mode = 5

[node name="EquipmentDisplayContainer" parent="." instance=ExtResource("10_aagij")]
layout_mode = 2

[node name="CraftingDisplay" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_kp8ua")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("11_elp1d")

[node name="MarginContainer" type="MarginContainer" parent="CraftingDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="CraftingDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
texture = ExtResource("4_gm53a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="MaterialIcon" type="TextureRect" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("12_kq1f1")
expand_mode = 1
stretch_mode = 5

[node name="MaterialName" type="Label" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Iron Ore"
vertical_alignment = 1

[node name="MaterialAmount" type="Label" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
texture = ExtResource("4_gm53a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2

[node name="MaterialIcon" type="TextureRect" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("12_kq1f1")
expand_mode = 1
stretch_mode = 5

[node name="MaterialName" type="Label" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Iron Ore"
vertical_alignment = 1

[node name="MaterialAmount" type="Label" parent="CraftingDisplay/MarginContainer/VBoxContainer2/ScrollContainer/VBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CraftingDisplay/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ForgeButton" type="Button" parent="CraftingDisplay/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Forge"
script = ExtResource("3_x4yqe")

[node name="CancelButton" type="Button" parent="CraftingDisplay/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Cancel"
script = ExtResource("3_x4yqe")
