[gd_scene load_steps=11 format=3 uid="uid://b61iq26ngrfk2"]

[ext_resource type="Script" path="res://Scripts/DisplayController.cs" id="1_xe8gu"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="2_ubwlu"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="3_37m2c"]
[ext_resource type="Script" path="res://Scripts/Button/CustomButton.cs" id="3_njqwh"]
[ext_resource type="Texture2D" uid="uid://mroj4o6ifgh5" path="res://Assets/Images/Biome/GatherIcon/VegetationGatherIcon.png" id="4_2joal"]
[ext_resource type="Texture2D" uid="uid://xqqp3y61ndj6" path="res://Assets/Images/Icon/ItemBoxIcon.png" id="5_0hjp0"]
[ext_resource type="Texture2D" uid="uid://fcvktt0gtafq" path="res://Assets/Images/Icon/LoadoutIcon.png" id="6_2laj4"]
[ext_resource type="Texture2D" uid="uid://cibulxqc4716i" path="res://Assets/Images/Icon/SmithyIcon.png" id="7_16s3x"]
[ext_resource type="Texture2D" uid="uid://s57gpa547kdl" path="res://Assets/Images/Icon/PlayerIcon.png" id="8_kn0b3"]
[ext_resource type="Texture2D" uid="uid://okapr61f3pe4" path="res://Assets/Images/Icon/PalicoIcon.png" id="9_u4bhm"]

[node name="DisplayController" type="VBoxContainer" node_paths=PackedStringArray("_settingsButton", "_gatherButton", "_gatherIcon", "_itemBoxButton", "_smithyButton", "_loadoutButton", "_playerButton", "_palicoButton")]
theme_override_constants/separation = 5
script = ExtResource("1_xe8gu")
_settingsButton = NodePath("NinePatchRect/MarginContainer/SettingsButton")
_gatherButton = NodePath("OtherButtons/MarginContainer/VBoxContainer/GatherButton")
_gatherIcon = NodePath("OtherButtons/MarginContainer/VBoxContainer/GatherButton/NinePatchRect/MarginContainer/GatherIcon")
_itemBoxButton = NodePath("OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton")
_smithyButton = NodePath("OtherButtons/MarginContainer/VBoxContainer/SmithyButton")
_loadoutButton = NodePath("OtherButtons/MarginContainer/VBoxContainer/LoadoutButton")
_playerButton = NodePath("OtherButtons/MarginContainer/VBoxContainer/PlayerButton")
_palicoButton = NodePath("OtherButtons/MarginContainer/VBoxContainer/PalicoButton")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture = ExtResource("2_ubwlu")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="SettingsButton" type="Button" parent="NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/SettingsButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/SettingsButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/SettingsButton/NinePatchRect/MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="OtherButtons" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_ubwlu")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="OtherButtons/MarginContainer"]
layout_mode = 2

[node name="GatherButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/GatherButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/GatherButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GatherIcon" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/GatherButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_2joal")
expand_mode = 1
stretch_mode = 5

[node name="ItemBoxButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/ItemBoxButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_0hjp0")
expand_mode = 1
stretch_mode = 5

[node name="SmithyButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/SmithyButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/SmithyButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/SmithyButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_16s3x")
expand_mode = 1
stretch_mode = 5

[node name="LoadoutButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/LoadoutButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/LoadoutButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/LoadoutButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_2laj4")
expand_mode = 1
stretch_mode = 5

[node name="PlayerButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/PlayerButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/PlayerButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/PlayerButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_kn0b3")
expand_mode = 1
stretch_mode = 5

[node name="PalicoButton" type="Button" parent="OtherButtons/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
flat = true
script = ExtResource("3_njqwh")

[node name="NinePatchRect" type="NinePatchRect" parent="OtherButtons/MarginContainer/VBoxContainer/PalicoButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37m2c")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="OtherButtons/MarginContainer/VBoxContainer/PalicoButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="OtherButtons/MarginContainer/VBoxContainer/PalicoButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_u4bhm")
expand_mode = 1
stretch_mode = 5
