[gd_scene load_steps=4 format=3 uid="uid://bdgbg84n18kya"]

[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="1_evvn2"]
[ext_resource type="Script" path="res://Scripts/Display/MaterialDisplay.cs" id="2_5jfd3"]
[ext_resource type="Texture2D" uid="uid://wt0dg0rsb03u" path="res://Assets/Images/Bug/BugGreyIcon.png" id="2_pphj2"]

[node name="MaterialDisplay" type="NinePatchRect" node_paths=PackedStringArray("_materialName", "_materialIcon", "_materialQuantity")]
self_modulate = Color(0.1, 0.1, 0.1, 1)
custom_minimum_size = Vector2(100, 60)
texture = ExtResource("1_evvn2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_5jfd3")
_materialName = NodePath("MarginContainer/HBoxContainer/MaterialName")
_materialIcon = NodePath("MarginContainer/HBoxContainer/MaterialIcon")
_materialQuantity = NodePath("MarginContainer/HBoxContainer/NinePatchRect/MaterialQuantity")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MaterialName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Carpenterbug"

[node name="MaterialIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_pphj2")
expand_mode = 1
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer"]
self_modulate = Color(0.14902, 0.14902, 0.14902, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
texture = ExtResource("1_evvn2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
metadata/_edit_group_ = true

[node name="MaterialQuantity" type="Label" parent="MarginContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "999"
horizontal_alignment = 1
