[gd_scene load_steps=14 format=3 uid="uid://bnf8la1b7jt70"]

[ext_resource type="FontFile" uid="uid://1q6rnlq3mobb" path="res://Assets/Fonts/MonsterHunter2.ttf" id="1_x1071"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="2_hj0r3"]
[ext_resource type="Script" path="res://Scripts/Display/MonsterDisplay.cs" id="3_hm6ti"]
[ext_resource type="Texture2D" uid="uid://db18cy8w6oohv" path="res://Assets/Images/Monster/Icon/PukeiPukeiIcon.png" id="4_mhj8k"]
[ext_resource type="PackedScene" uid="uid://b37vvfqqpf0mf" path="res://Scenes/MonsterTimer.tscn" id="5_kgcxo"]
[ext_resource type="Script" path="res://Scripts/StarContainer.cs" id="6_2oojd"]
[ext_resource type="Texture2D" uid="uid://dukvewcoakr7f" path="res://Assets/Images/Icon/YellowStarIcon.png" id="7_uebbl"]
[ext_resource type="Texture2D" uid="uid://kriyx6w1cdk1" path="res://Assets/Images/Icon/PurpleStarIcon.png" id="8_bdjqy"]
[ext_resource type="PackedScene" uid="uid://4y140m71x08b" path="res://Scenes/MonsterHealthBar.tscn" id="9_cc22m"]
[ext_resource type="Script" path="res://Scripts/Button/CustomButton.cs" id="10_ia0wr"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="11_i4so3"]
[ext_resource type="Texture2D" uid="uid://b77ct3d6g38x" path="res://Assets/Images/Monster/Render/PukeiPukeiRender.png" id="12_s37av"]

[sub_resource type="Theme" id="Theme_vemwn"]
default_font = ExtResource("1_x1071")

[node name="MonsterDisplay" type="NinePatchRect" node_paths=PackedStringArray("_monsterName", "_monsterIcon", "_monsterRender", "_monsterHealthBar", "_starContainer", "_attackButton", "_exitButton", "_monsterTimer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_vemwn")
texture = ExtResource("2_hj0r3")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("3_hm6ti")
_monsterName = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/MonsterName")
_monsterIcon = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer2/MonsterIcon")
_monsterRender = NodePath("MarginContainer/VBoxContainer/AttackButton/MonsterRender")
_monsterHealthBar = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MonsterHealthBar")
_starContainer = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/StarContainer")
_attackButton = NodePath("MarginContainer/VBoxContainer/AttackButton")
_exitButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Control2/ExitButton")
_monsterTimer = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer2/MonsterTimer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
offset_right = 179.0
offset_bottom = 100.0

[node name="MonsterIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_mhj8k")
expand_mode = 1
stretch_mode = 5

[node name="MonsterTimer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer2" instance=ExtResource("5_kgcxo")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(365, 150)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="StarContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("6_2oojd")
_yellowStar = ExtResource("7_uebbl")
_purpleStar = ExtResource("8_bdjqy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="MonsterName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Pukei-Pukei"
vertical_alignment = 1

[node name="MonsterHealthBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("9_cc22m")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Control2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
script = ExtResource("10_ia0wr")
_alpha = 0.9

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control2/ExitButton"]
self_modulate = Color(0.14902, 0.14902, 0.14902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_i4so3")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control2/ExitButton/NinePatchRect"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
flat = true

[node name="MonsterRender" type="TextureRect" parent="MarginContainer/VBoxContainer/AttackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("12_s37av")
expand_mode = 1
stretch_mode = 5
