[gd_scene load_steps=9 format=3 uid="uid://bswmie3ykm27p"]

[ext_resource type="Theme" uid="uid://cqgod6012ly7m" path="res://Resources/Default.tres" id="1_wobee"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="2_5rugl"]
[ext_resource type="Script" path="res://Scripts/PalicoInterface.cs" id="3_278o4"]
[ext_resource type="PackedScene" uid="uid://c877crexigmrw" path="res://Scenes/RecruitPalicoButton.tscn" id="4_82w8p"]
[ext_resource type="PackedScene" uid="uid://cfaeelnf6kj7i" path="res://Scenes/PalicoDetails.tscn" id="5_is0wm"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="6_0q2r2"]
[ext_resource type="Texture2D" uid="uid://bn3btby054og6" path="res://Assets/Images/Icon/EquipmentIcon.png" id="7_8rhm1"]
[ext_resource type="PackedScene" uid="uid://d0h668v6xergd" path="res://Scenes/PalicoLoadout.tscn" id="10_gsprb"]

[node name="PalicoDisplay" type="VBoxContainer" node_paths=PackedStringArray("_recruitPalicoButton", "_palicoAmount", "_palicoContainer")]
offset_right = 350.0
offset_bottom = 324.0
theme = ExtResource("1_wobee")
theme_override_constants/separation = 5
script = ExtResource("3_278o4")
_palicoDetailsScene = ExtResource("5_is0wm")
_palicoLoadoutScene = ExtResource("10_gsprb")
_recruitPalicoButton = NodePath("PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer/RecruitPalicoButton")
_palicoAmount = NodePath("PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer/PalicoAmount")
_palicoContainer = NodePath("PalicoRecruitment/MarginContainer/VBoxContainer/ScrollContainer/PalicoContainer")

[node name="PalicoRecruitment" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_wobee")
texture = ExtResource("2_5rugl")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="PalicoRecruitment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PalicoRecruitment/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PalicoRecruitment/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShowEquipmentButton" type="Button" parent="PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer/ShowEquipmentButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0q2r2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer/ShowEquipmentButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer/ShowEquipmentButton/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_8rhm1")
expand_mode = 1
stretch_mode = 5

[node name="RecruitPalicoButton" parent="PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_82w8p")]
layout_mode = 2

[node name="PalicoAmount" type="Label" parent="PalicoRecruitment/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "10 / 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PalicoRecruitment/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PalicoContainer" type="VBoxContainer" parent="PalicoRecruitment/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
