; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monster Hunter Idle"
config/version="0.0.6"
run/main_scene="res://Scenes/Interface/GameInterface.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/MonsterHunterIdle"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://Assets/Images/UserInterface/MonsterHunterLogo.png"

[autoload]

MonsterHunterIdle="*res://Scenes/MonsterHunterIdle.tscn"
OfflineProgress="*res://Scripts/OfflineProgress.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="MonsterHunterIdle"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://JSON/": "yellow",
"res://Scenes/": "blue",
"res://Scripts/": "purple"
}

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
