[gd_scene load_steps=5 format=3 uid="uid://d2cbfsworebwi"]

[ext_resource type="Theme" uid="uid://cqgod6012ly7m" path="res://DefaultTheme.tres" id="1_4un55"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="2_nxsu5"]
[ext_resource type="Script" uid="uid://cy7r6xqeklhlp" path="res://Scripts/Interface/EquipmentSelectionInterface.cs" id="3_b4u23"]
[ext_resource type="PackedScene" uid="uid://cu6wsj8xy6u58" path="res://Scenes/Button/EquipmentOptionButton.tscn" id="4_2lcpl"]

[node name="EquipmentSelectionInterface" type="NinePatchRect" node_paths=PackedStringArray("_equipmentOptionContainer")]
custom_minimum_size = Vector2(200, 380)
size_flags_vertical = 3
theme = ExtResource("1_4un55")
texture = ExtResource("2_nxsu5")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("3_b4u23")
_equipmentOptionContainer = NodePath("MarginContainer/ScrollContainer/EquipmentOptionContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EquipmentOptionContainer" type="FlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="EquipmentOptionButton" parent="MarginContainer/ScrollContainer/EquipmentOptionContainer" instance=ExtResource("4_2lcpl")]
layout_mode = 2
