[gd_scene load_steps=8 format=3 uid="uid://vpeocbhpex32"]

[ext_resource type="Theme" uid="uid://cqgod6012ly7m" path="res://DefaultTheme.tres" id="1_uqexu"]
[ext_resource type="Script" uid="uid://cwl2430a7vrkp" path="res://Scripts/Interface/GameInterface.cs" id="2_y0pnk"]
[ext_resource type="PackedScene" uid="uid://b61iq26ngrfk2" path="res://Scenes/Interface/InterfaceController.tscn" id="3_n0iap"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="4_oeyxj"]
[ext_resource type="FontFile" uid="uid://1q6rnlq3mobb" path="res://Assets/Fonts/MonsterHunter2.ttf" id="5_swubd"]
[ext_resource type="PackedScene" uid="uid://dcsiof323lxef" path="res://Scenes/Button/CycleButton.tscn" id="6_jcvlw"]
[ext_resource type="Script" uid="uid://bsijeraaeiioi" path="res://Scripts/Popups.cs" id="7_y0pnk"]

[node name="GameInterface" type="Control" node_paths=PackedStringArray("_interfaceContainer", "_localeLabel", "_localeIcon", "_localeBackground")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_uqexu")
script = ExtResource("2_y0pnk")
_interfaceContainer = NodePath("LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/InterfaceContainer")
_localeLabel = NodePath("LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2/LocaleLabel")
_localeIcon = NodePath("LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2/LocaleIcon")
_localeBackground = NodePath("LocaleBackground")

[node name="LocaleBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="LocaleBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="LocaleBackground/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InterfaceController" parent="LocaleBackground/MarginContainer/HBoxContainer" instance=ExtResource("3_n0iap")]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LocaleBackground/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_oeyxj")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LocaleIcon" type="TextureRect" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LocaleLabel" type="Label" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_swubd")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="CycleButton" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("6_jcvlw")]
layout_mode = 2

[node name="CycleButton2" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("6_jcvlw")]
layout_mode = 2
_isClockwise = true

[node name="InterfaceContainer" type="HBoxContainer" parent="LocaleBackground/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_y0pnk")
