[gd_scene load_steps=13 format=3 uid="uid://bnf8la1b7jt70"]

[ext_resource type="Theme" uid="uid://ctqst0r8a6va2" path="res://MonsterTheme.tres" id="1_2843m"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/BorderBox.png" id="2_hj0r3"]
[ext_resource type="Script" uid="uid://dl2jdi3a8alwb" path="res://Scripts/Interface/MonsterInterface.cs" id="3_2843m"]
[ext_resource type="Texture2D" uid="uid://db18cy8w6oohv" path="res://Assets/Images/Monster/Icon/PukeiPukeiIcon.png" id="4_mhj8k"]
[ext_resource type="PackedScene" uid="uid://b37vvfqqpf0mf" path="res://Scenes/MonsterTimer.tscn" id="5_kgcxo"]
[ext_resource type="Script" uid="uid://chc387yi14wxg" path="res://Scripts/StarContainer.cs" id="6_2oojd"]
[ext_resource type="Texture2D" uid="uid://dukvewcoakr7f" path="res://Assets/Images/YellowStarIcon.png" id="7_uebbl"]
[ext_resource type="Texture2D" uid="uid://kriyx6w1cdk1" path="res://Assets/Images/PurpleStarIcon.png" id="8_bdjqy"]
[ext_resource type="Script" uid="uid://doo1kuoqh2ywe" path="res://Scripts/Button/CustomButton.cs" id="10_ia0wr"]
[ext_resource type="Texture2D" uid="uid://bvs3ib8rt8umn" path="res://Assets/Images/LeaveIcon.png" id="11_2843m"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/RoundedSquare.png" id="11_i4so3"]
[ext_resource type="Texture2D" uid="uid://b77ct3d6g38x" path="res://Assets/Images/Monster/Render/PukeiPukeiRender.png" id="12_s37av"]

[node name="MonsterInterface" type="NinePatchRect" node_paths=PackedStringArray("_monsterName", "_monsterIcon", "_monsterRender", "_monsterInformation", "_starContainer", "_attackButton", "_exitButton", "_monsterTimer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -655.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_2843m")
texture = ExtResource("2_hj0r3")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("3_2843m")
_monsterName = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/MonsterName")
_monsterIcon = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer/MonsterIcon")
_monsterRender = NodePath("MarginContainer/VBoxContainer/AttackButton/NinePatchRect/MonsterRender")
_monsterInformation = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation")
_starContainer = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/StarContainer")
_attackButton = NodePath("MarginContainer/VBoxContainer/AttackButton")
_exitButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Spacing/ExitButton")
_monsterTimer = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer/MonsterTimer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 45

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
offset_right = 179.0
offset_bottom = 100.0
mouse_filter = 2

[node name="MonsterIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_mhj8k")
expand_mode = 1
stretch_mode = 5

[node name="MonsterTimer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/HBoxContainer" instance=ExtResource("5_kgcxo")]
layout_mode = 2
mouse_filter = 2

[node name="MonsterInformation" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(365, 150)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 25
alignment = 1

[node name="StarContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("6_2oojd")
_yellowStar = ExtResource("7_uebbl")
_purpleStar = ExtResource("8_bdjqy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer/StarContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_uebbl")
expand_mode = 1
stretch_mode = 5

[node name="MonsterName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MonsterInformation/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Pukei-Pukei"
vertical_alignment = 1

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Spacing"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
script = ExtResource("10_ia0wr")
_alpha = 0.9

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Spacing/ExitButton"]
self_modulate = Color(0.25, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_i4so3")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Spacing/ExitButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Spacing/ExitButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_2843m")
expand_mode = 1
stretch_mode = 5

[node name="AttackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/AttackButton"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_i4so3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MonsterRender" type="TextureRect" parent="MarginContainer/VBoxContainer/AttackButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("12_s37av")
expand_mode = 1
stretch_mode = 5
