[gd_scene load_steps=5 format=3 uid="uid://dclyt5t42hfca"]

[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="1_7iafy"]
[ext_resource type="Script" uid="uid://iiqtreal1wg7" path="res://Scripts/Interface/RecipeInterface.cs" id="2_u6d3j"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="4_dxvlr"]
[ext_resource type="Script" uid="uid://doo1kuoqh2ywe" path="res://Scripts/Button/CustomButton.cs" id="5_j1fq3"]

[node name="CraftingInterface" type="NinePatchRect" node_paths=PackedStringArray("_acceptButton", "_cancelButton", "_craftingMaterialLogContainer")]
custom_minimum_size = Vector2(350, 250)
size_flags_vertical = 3
texture = ExtResource("1_7iafy")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("2_u6d3j")
_acceptButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/AcceptButton")
_cancelButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/CancelButton")
_craftingMaterialLogContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/CraftingMaterialLogContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftingMaterialLogContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="AcceptButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Forge"
flat = true
script = ExtResource("5_j1fq3")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/VBoxContainer/AcceptButton"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dxvlr")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
flat = true
script = ExtResource("5_j1fq3")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CancelButton"]
self_modulate = Color(0.2, 0.2, 0.2, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dxvlr")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
