[gd_scene load_steps=5 format=3 uid="uid://do32mb2sltcv8"]

[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/UserInterface/BorderBox.png" id="1_5up4o"]
[ext_resource type="Script" uid="uid://wl0fact0avjh" path="res://Scripts/Interface/SettingsInterface.cs" id="2_iyggt"]
[ext_resource type="Script" uid="uid://doo1kuoqh2ywe" path="res://Scripts/Button/CustomButton.cs" id="3_s7em0"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="4_i4c1e"]

[node name="SettingsInterface" type="NinePatchRect" node_paths=PackedStringArray("_saveButton", "_loadButton", "_deleteButton", "_exitButton")]
custom_minimum_size = Vector2(350, 250)
size_flags_vertical = 3
texture = ExtResource("1_5up4o")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("2_iyggt")
_saveButton = NodePath("MarginContainer/VBoxContainer/SaveButton")
_loadButton = NodePath("MarginContainer/VBoxContainer/LoadButton")
_deleteButton = NodePath("MarginContainer/VBoxContainer/DeleteButton")
_exitButton = NodePath("MarginContainer/VBoxContainer/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Save"
flat = true
script = ExtResource("3_s7em0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/SaveButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i4c1e")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SaveButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/SaveButton/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Load"
flat = true
script = ExtResource("3_s7em0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/LoadButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i4c1e")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LoadButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LoadButton/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Delete"
flat = true
script = ExtResource("3_s7em0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/DeleteButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i4c1e")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/DeleteButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/DeleteButton/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Exit"
flat = true
script = ExtResource("3_s7em0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ExitButton"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i4c1e")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ExitButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ExitButton/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
