[gd_scene load_steps=4 format=3 uid="uid://bw4u26g4y1yol"]

[ext_resource type="Theme" uid="uid://cqgod6012ly7m" path="res://DefaultTheme.tres" id="1_ncfyl"]
[ext_resource type="Texture2D" uid="uid://jmj0ky65y56t" path="res://Assets/Images/BorderBox.png" id="2_u4ewh"]
[ext_resource type="Script" uid="uid://cy7r6xqeklhlp" path="res://Scripts/PackedScenes/Interface/EquipmentSelectionInterface.cs" id="3_26cmv"]

[node name="EquipmentSelectionInterface" type="NinePatchRect" node_paths=PackedStringArray("_equipmentSelectionButtonContainer")]
custom_minimum_size = Vector2(80, 380)
size_flags_vertical = 3
theme = ExtResource("1_ncfyl")
texture = ExtResource("2_u4ewh")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("3_26cmv")
_equipmentSelectionButtonContainer = NodePath("MarginContainer/ScrollContainer/EquipmentSelectionButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EquipmentSelectionButtonContainer" type="FlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
