[gd_scene load_steps=5 format=3 uid="uid://c1yvj6p7roi8i"]

[ext_resource type="Script" uid="uid://djxuate0g3hrb" path="res://Scripts/Button/CraftButton.cs" id="1_au7in"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/UserInterface/RoundedSquare.png" id="2_qhewk"]
[ext_resource type="Texture2D" uid="uid://bn3btby054og6" path="res://Assets/Images/Icon/EquipmentIcon.png" id="3_o0c87"]
[ext_resource type="Texture2D" uid="uid://d0h6pdwymb6qd" path="res://Assets/Images/UserInterface/Circle.png" id="4_jc0s2"]

[node name="CraftButton" type="Button" node_paths=PackedStringArray("_equipmentName", "_equipmentIcon", "_hasCreatedTexture")]
custom_minimum_size = Vector2(250, 50)
size_flags_horizontal = 3
flat = true
script = ExtResource("1_au7in")
_equipmentName = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentName")
_equipmentIcon = NodePath("NinePatchRect/MarginContainer/HBoxContainer/EquipmentIcon")
_hasCreatedTexture = NodePath("NinePatchRect/MarginContainer/HBoxContainer/HasCreatedTexture")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qhewk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="EquipmentIcon" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_o0c87")
expand_mode = 1
stretch_mode = 5

[node name="EquipmentName" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Hunter's Knife"
vertical_alignment = 1

[node name="HasCreatedTexture" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_jc0s2")
expand_mode = 1
stretch_mode = 5
