[gd_scene load_steps=3 format=3 uid="uid://cu6wsj8xy6u58"]

[ext_resource type="Script" uid="uid://dlrep0mn0n8ys" path="res://Scripts/Button/EquipmentSelectionButton.cs" id="1_nns1c"]
[ext_resource type="Texture2D" uid="uid://su4cu3lno16" path="res://Assets/Images/RoundedSquare.png" id="2_82inp"]

[node name="EquipmentSelectionButton" type="Button" node_paths=PackedStringArray("_iconTextureRect")]
custom_minimum_size = Vector2(50, 50)
toggle_mode = true
flat = true
script = ExtResource("1_nns1c")
_iconTextureRect = NodePath("NinePatchRect/MarginContainer/IconTextureRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.25, 0.25, 0.25, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_82inp")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="IconTextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
